Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
027,Sandshrew,Ground,None,50,75,85,20,30,40
028,Sandslash,Ground,None,75,100,110,45,55,65
031,Nidoqueen,Poison,Ground,90,92,87,75,85,76
034,Nidoking,Poison,Ground,81,102,77,85,75,85
050,Diglett,Ground,None,10,55,25,35,45,95
051,Dugtrio,Ground,None,35,100,50,50,70,120
074,Geodude,Rock,Ground,40,80,100,30,30,20
075,Graveler,Rock,Ground,55,95,115,45,45,35
076,Golem,Rock,Ground,80,120,130,55,65,45
095,Onix,Rock,Ground,35,45,160,30,45,70
104,Cubone,Ground,None,50,50,95,40,50,35
105,Marowak,Ground,None,60,80,110,50,80,45
111,Rhyhorn,Ground,Rock,80,85,95,30,30,25
112,Rhydon,Ground,Rock,105,130,120,45,45,40
194,Wooper,Water,Ground,55,45,45,25,25,15
195,Quagsire,Water,Ground,95,85,85,65,65,35
207,Gligar,Ground,Flying,65,75,105,35,65,85
208,Steelix,Steel,Ground,75,85,200,55,65,30
220,Swinub,Ice,Ground,50,50,40,30,30,50
221,Piloswine,Ice,Ground,100,100,80,60,60,50
231,Phanpy,Ground,None,90,60,60,40,40,40
232,Donphan,Ground,None,90,120,120,60,60,50
246,Larvitar,Rock,Ground,50,64,50,45,50,41
247,Pupitar,Rock,Ground,70,84,70,65,70,51
259,Marshtomp,Water,Ground,70,85,70,60,70,50
260,Swampert,Water,Ground,100,110,90,85,90,60
290,Nincada,Bug,Ground,31,45,90,30,30,40
322,Numel,Fire,Ground,60,60,40,65,45,35
323,Camerupt,Fire,Ground,70,100,70,105,75,40
328,Trapinch,Ground,None,45,100,45,45,45,10
329,Vibrava,Ground,Dragon,50,70,50,50,50,70
330,Flygon,Ground,Dragon,80,100,80,80,80,100
339,Barboach,Water,Ground,50,48,43,46,41,60
340,Whiscash,Water,Ground,110,78,73,76,71,60
343,Baltoy,Ground,Psychic,40,40,55,40,70,55
344,Claydol,Ground,Psychic,60,70,105,70,120,75
383,Groudon,Ground,None,100,150,140,100,90,90
389,Torterra,Grass,Ground,95,109,105,75,85,56
423,Gastrodon,Water,Ground,111,83,68,92,82,39
443,Gible,Dragon,Ground,58,70,45,40,45,42
444,Gabite,Dragon,Ground,68,90,65,50,55,82
445,Garchomp,Dragon,Ground,108,130,95,80,85,102
449,Hippopotas,Ground,None,68,72,78,38,42,32
450,Hippowdon,Ground,None,108,112,118,68,72,47
464,Rhyperior,Ground,Rock,115,140,130,55,55,40
472,Gliscor,Ground,Flying,75,95,125,45,75,95
473,Mamoswine,Ice,Ground,110,130,80,70,60,80
529,Drilbur,Ground,None,60,85,40,30,45,68
530,Excadrill,Ground,Steel,110,135,60,50,65,88
536,Palpitoad,Water,Ground,75,65,55,65,55,69
537,Seismitoad,Water,Ground,105,95,75,85,75,74
551,Sandile,Ground,Dark,50,72,35,35,35,65
552,Krokorok,Ground,Dark,60,82,45,45,45,74
553,Krookodile,Ground,Dark,95,117,80,65,70,92
618,Stunfisk,Ground,Electric,109,66,84,81,99,32
622,Golett,Ground,Ghost,59,74,50,35,50,35
623,Golurk,Ground,Ghost,89,124,80,55,80,55
645,Landorus,Ground,Flying,89,125,90,115,80,101
660,Diggersby,Normal,Ground,85,56,77,50,77,78
718,Zygarde,Dragon,Ground,108,100,121,81,95,95
749,Mudbray,Ground,None,70,100,70,45,55,45
750,Mudsdale,Ground,None,100,125,100,55,85,35
769,Sandygast,Ghost,Ground,55,55,80,70,45,15
770,Palossand,Ghost,Ground,85,75,110,100,75,35
843,Silicobra,Ground,None,52,57,75,35,50,46
844,Sandaconda,Ground,None,72,107,125,65,70,71
867,Runerigus,Ground,Ghost,58,95,145,50,105,30
901,Ursaluna,Ground,Normal,130,140,105,45,80,50
948,Toedscool,Ground,Grass,40,40,35,50,100,70
949,Toedscruel,Ground,Grass,80,70,65,80,120,100
980,Clodsire,Poison,Ground,130,75,60,45,100,20
984,Great Tusk,Ground,Fighting,115,131,131,53,53,87
989,Sandy Shocks,Electric,Ground,85,81,97,121,85,101
990,Iron Treads,Ground,Steel,90,112,120,72,70,106
1003,Ting-Lu,Dark,Ground,155,110,125,55,80,45