Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
056,Mankey,Fighting,None,40,80,35,35,45,70
057,Primeape,Fighting,None,65,105,60,60,70,95
062,Poliwrath,Water,Fighting,90,95,95,70,90,70
066,Machop,Fighting,None,70,80,50,35,35,35
067,Machoke,Fighting,None,80,100,70,50,60,45
068,Machamp,Fighting,None,90,130,80,65,85,55
106,Hitmonlee,Fighting,None,50,120,53,35,110,87
107,Hitmonchan,Fighting,None,50,105,79,35,110,76
214,Heracross,Bug,Fighting,80,125,75,40,95,85
236,Tyrogue,Fighting,None,35,35,35,35,35,35
237,Hitmontop,Fighting,None,50,95,95,35,110,70
256,Combusken,Fire,Fighting,60,85,60,85,60,55
257,Blaziken,Fire,Fighting,80,120,70,110,70,80
286,Breloom,Grass,Fighting,60,130,80,60,60,70
296,Makuhita,Fighting,None,72,60,30,20,30,25
297,Hariyama,Fighting,None,144,120,60,40,60,50
307,Meditite,Fighting,Psychic,30,40,55,40,55,60
308,Medicham,Fighting,Psychic,60,60,75,60,75,80
391,Monferno,Fire,Fighting,64,78,52,78,52,81
392,Infernape,Fire,Fighting,76,104,71,104,71,108
447,Riolu,Fighting,None,40,70,40,35,40,60
448,Lucario,Fighting,Steel,70,110,70,115,70,90
453,Croagunk,Poison,Fighting,48,61,40,61,40,50
454,Toxicroak,Poison,Fighting,83,106,65,86,65,85
475,Gallade,Psychic,Fighting,68,125,65,65,115,80
499,Pignite,Fire,Fighting,90,93,55,70,55,55
500,Emboar,Fire,Fighting,110,123,65,100,65,65
532,Timburr,Fighting,None,75,80,55,25,35,35
533,Gurdurr,Fighting,None,85,105,85,40,50,40
534,Conkeldurr,Fighting,None,105,140,95,55,65,45
538,Throh,Fighting,None,120,100,85,30,85,45
539,Sawk,Fighting,None,75,125,75,30,75,85
559,Scraggy,Dark,Fighting,50,75,70,35,70,48
560,Scrafty,Dark,Fighting,65,90,115,45,115,58
619,Mienfoo,Fighting,None,45,85,50,55,50,65
620,Mienshao,Fighting,None,65,125,60,95,60,105
638,Cobalion,Steel,Fighting,91,90,129,90,72,108
639,Terrakion,Rock,Fighting,91,129,90,72,90,108
640,Virizion,Grass,Fighting,91,90,72,90,129,108
647,Keldeo,Water,Fighting,91,72,90,129,90,108
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64
674,Pancham,Fighting,None,67,82,62,46,48,43
675,Pangoro,Fighting,Dark,95,124,78,69,71,58
701,Hawlucha,Fighting,Flying,78,92,75,74,63,118
739,Crabrawler,Fighting,None,47,82,57,42,47,63
740,Crabominable,Fighting,Ice,97,132,77,62,67,43
759,Stufful,Normal,Fighting,70,75,50,45,50,50
760,Bewear,Normal,Fighting,120,125,80,55,60,60
766,Passimian,Fighting,None,100,120,90,40,60,80
783,Hakamo-o,Dragon,Fighting,55,75,90,65,70,65
784,Kommo-o,Dragon,Fighting,75,110,125,100,105,85
794,Buzzwole,Bug,Fighting,107,139,139,53,53,79
795,Pheromosa,Bug,Fighting,71,137,37,137,37,151
802,Marshadow,Fighting,Ghost,90,125,80,90,90,125
852,Clobbopus,Fighting,None,50,68,60,50,50,32
853,Grapploct,Fighting,None,80,118,90,70,80,42
865,Sirfetch'd,Fighting,None,62,135,95,68,82,65
870,Falinks,Fighting,None,65,100,100,70,60,75
889,Zamazenta,Fighting,None,92,120,115,80,115,138
891,Kubfu,Fighting,None,60,90,60,53,50,72
892,Urshifu,Fighting,Dark,100,130,100,63,60,97
903,Sneasler,Fighting,Poison,80,130,60,40,80,120
914,Quaquaval,Water,Fighting,85,120,80,85,75,85
922,Pawmo,Electric,Fighting,60,75,40,50,40,85
923,Pawmot,Electric,Fighting,70,115,70,70,60,105
973,Flamigo,Flying,Fighting,82,115,74,75,64,90
979,Annihilape,Fighting,Ghost,110,115,80,50,90,90
984,Great Tusk,Ground,Fighting,115,131,131,53,53,87
988,Slither Wing,Bug,Fighting,85,135,79,85,105,81
992,Iron Hands,Fighting,Electric,154,140,108,50,68,50
1006,Iron Valiant,Fairy,Fighting,74,130,90,120,60,116
1007,Koraidon,Fighting,Dragon,100,135,115,85,100,135
1014,Okidogi,Poison,Fighting,88,128,115,58,86,80