Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
025,Pikachu,Electric,None,35,55,40,50,50,90
026,Raichu,Electric,None,60,90,55,90,80,110
081,Magnemite,Electric,Steel,25,35,70,95,55,45
082,Magneton,Electric,Steel,50,60,95,120,70,70
100,Voltorb,Electric,None,40,30,50,55,55,100
101,Electrode,Electric,None,60,50,70,80,80,150
125,Electabuzz,Electric,None,65,83,57,95,85,105
135,Jolteon,Electric,None,65,65,60,110,95,130
145,Zapdos,Electric,Flying,90,90,85,125,90,100
170,Chinchou,Water,Electric,75,38,38,56,56,67
171,Lanturn,Water,Electric,125,58,58,76,76,67
172,Pichu,Electric,None,20,40,15,35,35,60
179,Mareep,Electric,None,55,40,40,65,45,35
180,Flaaffy,Electric,None,70,55,55,80,60,45
181,Ampharos,Electric,None,90,75,85,115,90,55
239,Elekid,Electric,None,45,63,37,65,55,95
243,Raikou,Electric,None,90,85,75,115,100,115
309,Electrike,Electric,None,40,45,40,65,40,65
310,Manectric,Electric,None,70,75,60,105,60,105
311,Plusle,Electric,None,60,50,40,85,75,95
312,Minun,Electric,None,60,40,50,75,85,95
403,Shinx,Electric,None,45,65,34,40,34,45
404,Luxio,Electric,None,60,85,49,60,49,60
405,Luxray,Electric,None,80,120,79,95,79,70
417,Pachirisu,Electric,None,60,45,70,45,90,95
462,Magnezone,Electric,Steel,70,70,115,130,90,60
466,Electivire,Electric,None,75,123,67,95,85,95
479,Rotom,Electric,Ghost,50,50,77,95,77,91
522,Blitzle,Electric,None,45,60,32,50,32,76
523,Zebstrika,Electric,None,75,100,63,80,63,116
587,Emolga,Electric,Flying,55,75,60,75,60,103
595,Joltik,Bug,Electric,50,47,50,57,50,65
596,Galvantula,Bug,Electric,70,77,60,97,60,108
602,Tynamo,Electric,None,35,55,40,45,40,60
603,Eelektrik,Electric,None,65,85,70,75,70,40
604,Eelektross,Electric,None,85,115,80,105,80,50
618,Stunfisk,Ground,Electric,109,66,84,81,99,32
642,Thundurus,Electric,Flying,79,115,70,125,80,111
644,Zekrom,Dragon,Electric,100,150,120,120,100,90
694,Helioptile,Electric,Normal,44,38,33,61,43,70
695,Heliolisk,Electric,Normal,62,55,52,109,94,109
702,Dedenne,Electric,Fairy,67,58,57,81,67,101
737,Charjabug,Bug,Electric,57,82,95,55,75,36
738,Vikavolt,Bug,Electric,77,70,90,145,75,43
777,Togedemaru,Electric,Steel,65,98,63,40,73,96
785,Tapu Koko,Electric,Fairy,70,115,85,95,75,130
796,Xurkitree,Electric,None,83,89,71,173,71,83
807,Zeraora,Electric,None,88,112,75,102,80,143
835,Yamper,Electric,None,59,45,50,40,50,26
836,Boltund,Electric,None,69,90,60,90,60,121
848,Toxel,Electric,Poison,40,38,35,54,35,40
849,Toxtricity,Electric,Poison,75,98,70,114,70,75
871,Pincurchin,Electric,None,48,101,95,91,85,15
877,Morpeko,Electric,Dark,58,95,58,70,58,97
880,Dracozolt,Electric,Dragon,90,100,90,80,70,75
881,Arctozolt,Electric,Ice,90,100,90,90,80,55
894,Regieleki,Electric,None,80,100,50,100,50,200
921,Pawmi,Electric,None,45,50,20,40,25,60
922,Pawmo,Electric,Fighting,60,75,40,50,40,85
923,Pawmot,Electric,Fighting,70,115,70,70,60,105
938,Tadbulb,Electric,None,61,31,41,59,35,45
939,Bellibolt,Electric,None,109,64,91,103,83,45
940,Wattrel,Electric,Flying,40,40,35,55,40,70
941,Kilowattrel,Electric,Flying,70,70,60,105,60,125
989,Sandy Shocks,Electric,Ground,85,81,97,121,85,101
992,Iron Hands,Fighting,Electric,154,140,108,50,68,50
995,Iron Thorns,Rock,Electric,100,134,110,70,84,72
1008,Miraidon,Electric,Dragon,100,85,100,135,115,135
1021,Raging Bolt,Electric,Dragon,125,73,91,137,89,75