Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
007,Squirtle,Water,None,44,48,65,50,64,43
008,Wartortle,Water,None,59,63,80,65,80,58
009,Blastoise,Water,None,79,83,100,85,105,78
054,Psyduck,Water,None,50,52,48,65,50,55
055,Golduck,Water,None,80,82,78,95,80,85
060,Poliwag,Water,None,40,50,40,40,40,90
061,Poliwhirl,Water,None,65,65,65,50,50,90
062,Poliwrath,Water,Fighting,90,95,95,70,90,70
072,Tentacool,Water,Poison,40,40,35,50,100,70
073,Tentacruel,Water,Poison,80,70,65,80,120,100
079,Slowpoke,Water,Psychic,90,65,65,40,40,15
080,Slowbro,Water,Psychic,95,75,110,100,80,30
086,Seel,Water,None,65,45,55,45,70,45
087,Dewgong,Water,Ice,90,70,80,70,95,70
090,Shellder,Water,None,30,65,100,45,25,40
091,Cloyster,Water,Ice,50,95,180,85,45,70
098,Krabby,Water,None,30,105,90,25,25,50
099,Kingler,Water,None,55,130,115,50,50,75
116,Horsea,Water,None,30,40,70,70,25,60
117,Seadra,Water,None,55,65,95,95,45,85
118,Goldeen,Water,None,45,67,60,35,50,63
119,Seaking,Water,None,80,92,65,65,80,68
120,Staryu,Water,None,30,45,55,70,55,85
121,Starmie,Water,Psychic,60,75,85,100,85,115
129,Magikarp,Water,None,20,10,55,15,20,80
130,Gyarados,Water,Flying,95,125,79,60,100,81
131,Lapras,Water,Ice,130,85,80,85,95,60
134,Vaporeon,Water,None,130,65,60,110,95,65
138,Omanyte,Rock,Water,35,40,100,90,55,35
139,Omastar,Rock,Water,70,60,125,115,70,55
140,Kabuto,Rock,Water,30,80,90,55,45,55
141,Kabutops,Rock,Water,60,115,105,65,70,80
158,Totodile,Water,None,50,65,64,44,48,43
159,Croconaw,Water,None,65,80,80,59,63,58
160,Feraligatr,Water,None,85,105,100,79,83,78
170,Chinchou,Water,Electric,75,38,38,56,56,67
171,Lanturn,Water,Electric,125,58,58,76,76,67
183,Marill,Water,Fairy,70,20,50,20,50,40
184,Azumarill,Water,Fairy,100,50,80,60,80,50
186,Politoed,Water,None,90,75,75,90,100,70
194,Wooper,Water,Ground,55,45,45,25,25,15
195,Quagsire,Water,Ground,95,85,85,65,65,35
199,Slowking,Water,Psychic,95,75,80,100,110,30
211,Qwilfish,Water,Poison,65,95,85,55,55,85
222,Corsola,Water,Rock,65,55,95,65,95,35
223,Remoraid,Water,None,35,65,35,65,35,65
224,Octillery,Water,None,75,105,75,105,75,45
226,Mantine,Water,Flying,85,40,70,80,140,70
230,Kingdra,Water,Dragon,75,95,95,95,95,85
245,Suicune,Water,None,100,75,115,90,115,85
258,Mudkip,Water,None,50,70,50,50,50,40
259,Marshtomp,Water,Ground,70,85,70,60,70,50
260,Swampert,Water,Ground,100,110,90,85,90,60
270,Lotad,Water,Grass,40,30,30,40,50,30
271,Lombre,Water,Grass,60,50,50,60,70,50
272,Ludicolo,Water,Grass,80,70,70,90,100,70
278,Wingull,Water,Flying,40,30,30,55,30,85
279,Pelipper,Water,Flying,60,50,100,95,70,65
283,Surskit,Bug,Water,40,30,32,50,52,65
318,Carvanha,Water,Dark,45,90,20,65,20,65
319,Sharpedo,Water,Dark,70,120,40,95,40,95
320,Wailmer,Water,None,130,70,35,70,35,60
321,Wailord,Water,None,170,90,45,90,45,60
339,Barboach,Water,Ground,50,48,43,46,41,60
340,Whiscash,Water,Ground,110,78,73,76,71,60
341,Corphish,Water,None,43,80,65,50,35,35
342,Crawdaunt,Water,Dark,63,120,85,90,55,55
349,Feebas,Water,None,20,15,20,10,55,80
350,Milotic,Water,None,95,60,79,100,125,81
363,Spheal,Ice,Water,70,40,50,55,50,25
364,Sealeo,Ice,Water,90,60,70,75,70,45
365,Walrein,Ice,Water,110,80,90,95,90,65
366,Clamperl,Water,None,35,64,85,74,55,32
367,Huntail,Water,None,55,104,105,94,75,52
368,Gorebyss,Water,None,55,84,105,114,75,52
369,Relicanth,Water,Rock,100,90,130,45,65,55
370,Luvdisc,Water,None,43,30,55,40,65,97
382,Kyogre,Water,None,100,100,90,150,140,90
393,Piplup,Water,None,53,51,53,61,56,40
394,Prinplup,Water,None,64,66,68,81,76,50
395,Empoleon,Water,Steel,84,86,88,111,101,60
400,Bibarel,Normal,Water,79,85,60,55,60,71
418,Buizel,Water,None,55,65,35,60,30,85
419,Floatzel,Water,None,85,105,55,85,50,115
422,Shellos,Water,None,76,48,48,57,62,34
423,Gastrodon,Water,Ground,111,83,68,92,82,39
456,Finneon,Water,None,49,49,56,49,61,66
457,Lumineon,Water,None,69,69,76,69,86,91
458,Mantyke,Water,Flying,45,20,50,60,120,50
484,Palkia,Water,Dragon,90,120,100,150,120,100
489,Phione,Water,None,80,80,80,80,80,80
490,Manaphy,Water,None,100,100,100,100,100,100
501,Oshawott,Water,None,55,55,45,63,45,45
502,Dewott,Water,None,75,75,60,83,60,60
503,Samurott,Water,None,95,100,85,108,70,70
515,Panpour,Water,None,50,53,48,53,48,64
516,Simipour,Water,None,75,98,63,98,63,101
535,Tympole,Water,None,50,50,40,50,40,64
536,Palpitoad,Water,Ground,75,65,55,65,55,69
537,Seismitoad,Water,Ground,105,95,75,85,75,74
550,Basculin,Water,None,70,92,65,80,55,98
564,Tirtouga,Water,Rock,54,78,103,53,45,22
565,Carracosta,Water,Rock,74,108,133,83,65,32
580,Ducklett,Water,Flying,62,44,50,44,50,55
581,Swanna,Water,Flying,75,87,63,87,63,98
592,Frillish,Water,Ghost,55,40,50,65,85,40
593,Jellicent,Water,Ghost,100,60,70,85,105,60
594,Alomomola,Water,None,165,75,80,40,45,65
647,Keldeo,Water,Fighting,91,72,90,129,90,108
656,Froakie,Water,None,41,56,40,62,44,71
657,Frogadier,Water,None,54,63,52,83,56,97
658,Greninja,Water,Dark,72,95,67,103,71,122
688,Binacle,Rock,Water,42,52,67,39,56,50
689,Barbaracle,Rock,Water,72,105,115,54,86,68
690,Skrelp,Poison,Water,50,60,60,60,60,30
692,Clauncher,Water,None,50,53,62,58,63,44
693,Clawitzer,Water,None,71,73,88,120,89,59
721,Volcanion,Fire,Water,80,110,120,130,90,70
728,Popplio,Water,None,50,54,54,66,56,40
729,Brionne,Water,None,60,69,69,91,81,50
730,Primarina,Water,Fairy,80,74,74,126,116,60
746,Wishiwashi,Water,None,45,20,20,25,25,40
747,Mareanie,Poison,Water,50,53,62,43,52,45
748,Toxapex,Poison,Water,50,63,152,53,142,35
751,Dewpider,Water,Bug,38,40,52,40,72,27
752,Araquanid,Water,Bug,68,70,92,50,132,42
767,Wimpod,Bug,Water,25,35,40,20,30,80
768,Golisopod,Bug,Water,75,125,140,60,90,40
771,Pyukumuku,Water,None,55,60,130,30,130,5
779,Bruxish,Water,Psychic,68,105,70,70,70,92
788,Tapu Fini,Water,Fairy,70,75,115,95,130,85
816,Sobble,Water,None,50,40,40,70,40,70
817,Drizzile,Water,None,65,60,55,95,55,90
818,Inteleon,Water,None,70,85,65,125,65,120
833,Chewtle,Water,None,50,64,50,38,38,44
834,Drednaw,Water,Rock,90,115,90,48,68,74
845,Cramorant,Flying,Water,70,85,55,85,95,85
846,Arrokuda,Water,None,41,63,40,40,30,66
847,Barraskewda,Water,None,61,123,60,60,50,136
882,Dracovish,Water,Dragon,90,90,100,70,80,75
883,Arctovish,Water,Ice,90,90,100,80,90,55
902,Basculegion,Water,Ghost,120,112,65,80,75,78
912,Quaxly,Water,None,55,65,45,50,45,50
913,Quaxwell,Water,None,70,85,65,65,60,65
914,Quaquaval,Water,Fighting,85,120,80,85,75,85
960,Wiglett,Water,None,10,55,25,35,25,95
961,Wugtrio,Water,None,35,100,50,50,70,120
963,Finizen,Water,None,70,45,40,45,40,75
964,Palafin,Water,None,100,70,72,53,62,100
976,Veluza,Water,Psychic,90,102,73,78,65,70
977,Dondozo,Water,None,150,100,115,65,65,35
978,Tatsugiri,Dragon,Water,68,50,60,120,95,82
991,Iron Bundle,Ice,Water,56,80,114,124,60,136
1009,Walking Wake,Water,Dragon,99,83,91,125,83,109