Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
001,Bulbasaur,Grass,Poison,45,49,49,65,65,45
002,Ivysaur,Grass,Poison,60,62,63,80,80,60
003,Venusaur,Grass,Poison,80,82,83,100,100,80
013,Weedle,Bug,Poison,40,35,30,20,20,50
014,Kakuna,Bug,Poison,45,25,50,25,25,35
015,Beedrill,Bug,Poison,65,90,40,45,80,75
023,Ekans,Poison,None,35,60,44,40,54,55
024,Arbok,Poison,None,60,95,69,65,79,80
029,Nidoran♀,Poison,None,55,47,52,40,40,41
030,Nidorina,Poison,None,70,62,67,55,55,56
031,Nidoqueen,Poison,Ground,90,92,87,75,85,76
032,Nidoran♂,Poison,None,46,57,40,40,40,50
033,Nidorino,Poison,None,61,72,57,55,55,65
034,Nidoking,Poison,Ground,81,102,77,85,75,85
041,Zubat,Poison,Flying,40,45,35,30,40,55
042,Golbat,Poison,Flying,75,80,70,65,75,90
043,Oddish,Grass,Poison,45,50,55,75,65,30
044,Gloom,Grass,Poison,60,65,70,85,75,40
045,Vileplume,Grass,Poison,75,80,85,110,90,50
048,Venonat,Bug,Poison,60,55,50,40,55,45
049,Venomoth,Bug,Poison,70,65,60,90,75,90
069,Bellsprout,Grass,Poison,50,75,35,70,30,40
070,Weepinbell,Grass,Poison,65,90,50,85,45,55
071,Victreebel,Grass,Poison,80,105,65,100,70,70
072,Tentacool,Water,Poison,40,40,35,50,100,70
073,Tentacruel,Water,Poison,80,70,65,80,120,100
088,Grimer,Poison,None,80,80,50,40,50,25
089,Muk,Poison,None,105,105,75,65,100,50
092,Gastly,Ghost,Poison,30,35,30,100,35,80
093,Haunter,Ghost,Poison,45,50,45,115,55,95
094,Gengar,Ghost,Poison,60,65,60,130,75,110
109,Koffing,Poison,None,40,65,95,60,45,35
110,Weezing,Poison,None,65,90,120,85,70,60
167,Spinarak,Bug,Poison,40,60,40,40,40,30
168,Ariados,Bug,Poison,70,90,70,60,70,40
169,Crobat,Poison,Flying,85,90,80,70,80,130
211,Qwilfish,Water,Poison,65,95,85,55,55,85
269,Dustox,Bug,Poison,60,50,70,50,90,65
315,Roselia,Grass,Poison,50,60,45,100,80,65
316,Gulpin,Poison,None,70,43,53,43,53,40
317,Swalot,Poison,None,100,73,83,73,83,55
336,Seviper,Poison,None,73,100,60,100,60,65
406,Budew,Grass,Poison,40,30,35,50,70,55
407,Roserade,Grass,Poison,60,70,65,125,105,90
434,Stunky,Poison,Dark,63,63,47,41,41,74
435,Skuntank,Poison,Dark,103,93,67,71,61,84
451,Skorupi,Poison,Bug,40,50,90,30,55,65
452,Drapion,Poison,Dark,70,90,110,60,75,95
453,Croagunk,Poison,Fighting,48,61,40,61,40,50
454,Toxicroak,Poison,Fighting,83,106,65,86,65,85
543,Venipede,Bug,Poison,30,45,59,30,39,57
544,Whirlipede,Bug,Poison,40,55,99,40,79,47
545,Scolipede,Bug,Poison,60,100,89,55,69,112
568,Trubbish,Poison,None,50,50,62,40,62,65
569,Garbodor,Poison,None,80,95,82,60,82,75
590,Foongus,Grass,Poison,69,55,45,55,55,15
591,Amoonguss,Grass,Poison,114,85,70,85,80,30
690,Skrelp,Poison,Water,50,60,60,60,60,30
691,Dragalge,Poison,Dragon,65,75,90,97,123,44
747,Mareanie,Poison,Water,50,53,62,43,52,45
748,Toxapex,Poison,Water,50,63,152,53,142,35
757,Salandit,Poison,Fire,48,44,40,71,40,77
758,Salazzle,Poison,Fire,68,64,60,111,60,117
793,Nihilego,Rock,Poison,109,53,47,127,131,103
803,Poipole,Poison,None,67,73,67,73,67,73
804,Naganadel,Poison,Dragon,73,73,73,127,73,121
848,Toxel,Electric,Poison,40,38,35,54,35,40
849,Toxtricity,Electric,Poison,75,98,70,114,70,75
890,Eternatus,Poison,Dragon,140,85,95,145,95,130
903,Sneasler,Fighting,Poison,80,130,60,40,80,120
904,Overqwil,Dark,Poison,85,115,95,65,65,85
944,Shroodle,Poison,Normal,40,65,35,40,35,75
945,Grafaiai,Poison,Normal,63,95,65,80,72,110
965,Varoom,Steel,Poison,45,70,63,30,45,47
966,Revavroom,Steel,Poison,80,119,90,54,67,90
969,Glimmet,Rock,Poison,48,35,42,105,60,60
970,Glimmora,Rock,Poison,83,55,90,130,81,86
980,Clodsire,Poison,Ground,130,75,60,45,100,20
994,Iron Moth,Fire,Poison,80,70,60,140,110,110
1014,Okidogi,Poison,Fighting,88,128,115,58,86,80
1015,Munkidori,Poison,Psychic,88,75,66,130,90,106
1016,Fezandipiti,Poison,Fairy,88,91,82,70,125,99
1025,Pecharunt,Poison,Ghost,88,88,160,88,88,88