Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
004,Charmander,Fire,None,39,52,43,60,50,65
005,Charmeleon,Fire,None,58,64,58,80,65,80
006,Charizard,Fire,Flying,78,84,78,109,85,100
037,Vulpix,Fire,None,38,41,40,50,65,65
038,Ninetales,Fire,None,73,76,75,81,100,100
058,Growlithe,Fire,None,55,70,45,70,50,60
059,Arcanine,Fire,None,90,110,80,100,80,95
077,Ponyta,Fire,None,50,85,55,65,65,90
078,Rapidash,Fire,None,65,100,70,80,80,105
126,Magmar,Fire,None,65,95,57,100,85,93
136,Flareon,Fire,None,65,130,60,95,110,65
146,Moltres,Fire,Flying,90,100,90,125,85,90
155,Cyndaquil,Fire,None,39,52,43,60,50,65
156,Quilava,Fire,None,58,64,58,80,65,80
157,Typhlosion,Fire,None,78,84,78,109,85,100
218,Slugma,Fire,None,40,40,40,70,40,20
219,Magcargo,Fire,Rock,60,50,120,90,80,30
228,Houndour,Dark,Fire,45,60,30,80,50,65
229,Houndoom,Dark,Fire,75,90,50,110,80,95
240,Magby,Fire,None,45,75,37,70,55,83
244,Entei,Fire,None,115,115,85,90,75,100
250,Ho-oh,Fire,Flying,106,130,90,110,154,90
255,Torchic,Fire,None,45,60,40,70,50,45
256,Combusken,Fire,Fighting,60,85,60,85,60,55
257,Blaziken,Fire,Fighting,80,120,70,110,70,80
322,Numel,Fire,Ground,60,60,40,65,45,35
323,Camerupt,Fire,Ground,70,100,70,105,75,40
324,Torkoal,Fire,None,70,85,140,85,70,20
390,Chimchar,Fire,None,44,58,44,58,44,61
391,Monferno,Fire,Fighting,64,78,52,78,52,81
392,Infernape,Fire,Fighting,76,104,71,104,71,108
467,Magmortar,Fire,None,75,95,67,125,95,83
485,Heatran,Fire,Steel,91,90,106,130,106,77
494,Victini,Psychic,Fire,100,100,100,100,100,100
498,Tepig,Fire,None,65,63,45,45,45,45
499,Pignite,Fire,Fighting,90,93,55,70,55,55
500,Emboar,Fire,Fighting,110,123,65,100,65,65
513,Pansear,Fire,None,50,53,48,53,48,64
514,Simisear,Fire,None,75,98,63,98,63,101
554,Darumaka,Fire,None,70,90,45,15,45,50
555,Darmanitan,Fire,None,105,140,55,30,55,95
607,Litwick,Ghost,Fire,50,30,55,65,55,20
608,Lampent,Ghost,Fire,60,40,60,95,60,55
609,Chandelure,Ghost,Fire,60,55,90,145,90,80
631,Heatmor,Fire,None,85,97,66,105,66,65
636,Larvesta,Bug,Fire,55,85,55,50,55,60
637,Volcarona,Bug,Fire,85,60,65,135,105,100
643,Reshiram,Dragon,Fire,100,120,100,150,120,90
653,Fennekin,Fire,None,40,45,40,62,60,60
654,Braixen,Fire,None,59,59,58,90,70,73
655,Delphox,Fire,Psychic,75,69,72,114,100,104
662,Fletchinder,Fire,Flying,62,73,55,56,52,84
663,Talonflame,Fire,Flying,78,81,71,74,69,126
667,Litleo,Fire,Normal,62,50,58,73,54,72
668,Pyroar,Fire,Normal,86,68,72,109,66,106
721,Volcanion,Fire,Water,80,110,120,130,90,70
725,Litten,Fire,None,45,65,40,60,40,70
726,Torracat,Fire,None,65,85,50,80,50,90
727,Incineroar,Fire,Dark,95,115,90,80,90,60
741,Oricorio,Fire,Flying,75,70,70,98,70,93
757,Salandit,Poison,Fire,48,44,40,71,40,77
758,Salazzle,Poison,Fire,68,64,60,111,60,117
776,Turtonator,Fire,Dragon,60,78,135,91,85,36
806,Blacephalon,Fire,Ghost,53,127,53,151,79,107
813,Scorbunny,Fire,None,50,71,40,40,40,69
814,Raboot,Fire,None,65,86,60,55,60,94
815,Cinderace,Fire,None,80,116,75,65,75,119
838,Carkol,Rock,Fire,80,60,90,60,70,50
839,Coalossal,Rock,Fire,110,80,120,80,90,30
850,Sizzlipede,Fire,Bug,50,65,45,50,50,45
851,Centiskorch,Fire,Bug,100,115,65,90,90,65
909,Fuecoco,Fire,None,67,45,59,63,40,36
910,Crocalor,Fire,None,81,55,78,90,58,49
911,Skeledirge,Fire,Ghost,104,75,100,110,75,66
935,Charcadet,Fire,None,40,50,40,50,40,35
936,Armarouge,Fire,Psychic,85,60,100,125,80,75
937,Ceruledge,Fire,Ghost,75,125,80,60,100,85
952,Scovillain,Grass,Fire,65,108,65,108,65,75
994,Iron Moth,Fire,Poison,80,70,60,140,110,110
1004,Chi-Yu,Dark,Fire,55,80,80,135,120,100
1020,Gouging Fire,Fire,Dragon,105,115,121,65,93,91