Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
010,Caterpie,Bug,None,45,30,35,20,20,45
011,Metapod,Bug,None,50,20,55,25,25,30
012,Butterfree,Bug,Flying,60,45,50,90,80,70
013,Weedle,Bug,Poison,40,35,30,20,20,50
014,Kakuna,Bug,Poison,45,25,50,25,25,35
015,Beedrill,Bug,Poison,65,90,40,45,80,75
046,Paras,Bug,Grass,35,70,55,45,55,25
047,Parasect,Bug,Grass,60,95,80,60,80,30
048,Venonat,Bug,Poison,60,55,50,40,55,45
049,Venomoth,Bug,Poison,70,65,60,90,75,90
123,Scyther,Bug,Flying,70,110,80,55,80,105
127,Pinsir,Bug,None,65,125,100,55,70,85
165,Ledyba,Bug,Flying,40,20,30,40,80,55
166,Ledian,Bug,Flying,55,35,50,55,110,85
167,Spinarak,Bug,Poison,40,60,40,40,40,30
168,Ariados,Bug,Poison,70,90,70,60,70,40
193,Yanma,Bug,Flying,65,65,45,75,45,95
204,Pineco,Bug,None,50,65,90,35,35,15
205,Forretress,Bug,Steel,75,90,140,60,60,40
212,Scizor,Bug,Steel,70,130,100,55,80,65
213,Shuckle,Bug,Rock,20,10,230,10,230,5
214,Heracross,Bug,Fighting,80,125,75,40,95,85
265,Wurmple,Bug,None,45,45,35,20,30,20
266,Silcoon,Bug,None,50,35,55,25,25,15
267,Beautifly,Bug,Flying,60,70,50,100,50,65
268,Cascoon,Bug,None,50,35,55,25,25,15
269,Dustox,Bug,Poison,60,50,70,50,90,65
283,Surskit,Bug,Water,40,30,32,50,52,65
284,Masquerain,Bug,Flying,70,60,62,100,82,80
290,Nincada,Bug,Ground,31,45,90,30,30,40
291,Ninjask,Bug,Flying,61,90,45,50,50,160
292,Shedinja,Bug,Ghost,1,90,45,30,30,40
313,Volbeat,Bug,None,65,73,75,47,85,85
314,Illumise,Bug,None,65,47,75,73,85,85
347,Anorith,Rock,Bug,45,95,50,40,50,75
348,Armaldo,Rock,Bug,75,125,100,70,80,45
401,Kricketot,Bug,None,37,25,41,25,41,25
402,Kricketune,Bug,None,77,85,51,55,51,65
412,Burmy,Bug,None,40,29,45,29,45,36
413,Wormadam,Bug,Grass,60,59,85,79,105,36
414,Mothim,Bug,Flying,70,94,50,94,50,66
415,Combee,Bug,Flying,30,30,42,30,42,70
416,Vespiquen,Bug,Flying,70,80,102,80,102,40
451,Skorupi,Poison,Bug,40,50,90,30,55,65
469,Yanmega,Bug,Flying,86,76,86,116,56,95
540,Sewaddle,Bug,Grass,45,53,70,40,60,42
541,Swadloon,Bug,Grass,55,63,90,50,80,42
542,Leavanny,Bug,Grass,75,103,80,70,80,92
543,Venipede,Bug,Poison,30,45,59,30,39,57
544,Whirlipede,Bug,Poison,40,55,99,40,79,47
545,Scolipede,Bug,Poison,60,100,89,55,69,112
557,Dwebble,Bug,Rock,50,65,85,35,35,55
558,Crustle,Bug,Rock,70,105,125,65,75,45
588,Karrablast,Bug,None,50,75,45,40,45,60
589,Escavalier,Bug,Steel,70,135,105,60,105,20
595,Joltik,Bug,Electric,50,47,50,57,50,65
596,Galvantula,Bug,Electric,70,77,60,97,60,108
616,Shelmet,Bug,None,50,40,85,40,65,25
617,Accelgor,Bug,None,80,70,40,100,60,145
632,Durant,Bug,Steel,58,109,112,48,48,109
636,Larvesta,Bug,Fire,55,85,55,50,55,60
637,Volcarona,Bug,Fire,85,60,65,135,105,100
649,Genesect,Bug,Steel,71,120,95,120,95,99
664,Scatterbug,Bug,None,38,35,40,27,25,35
665,Spewpa,Bug,None,45,22,60,27,30,29
666,Vivillon,Bug,Flying,80,52,50,90,50,89
736,Grubbin,Bug,None,47,62,45,55,45,46
737,Charjabug,Bug,Electric,57,82,95,55,75,36
738,Vikavolt,Bug,Electric,77,70,90,145,75,43
742,Cutiefly,Bug,Fairy,40,45,40,55,40,84
743,Ribombee,Bug,Fairy,60,55,60,95,70,124
751,Dewpider,Water,Bug,38,40,52,40,72,27
752,Araquanid,Water,Bug,68,70,92,50,132,42
767,Wimpod,Bug,Water,25,35,40,20,30,80
768,Golisopod,Bug,Water,75,125,140,60,90,40
794,Buzzwole,Bug,Fighting,107,139,139,53,53,79
795,Pheromosa,Bug,Fighting,71,137,37,137,37,151
824,Blipbug,Bug,None,25,20,20,25,45,45
825,Dottler,Bug,Psychic,50,35,80,50,90,30
826,Orbeetle,Bug,Psychic,60,45,110,80,120,90
850,Sizzlipede,Fire,Bug,50,65,45,50,50,45
851,Centiskorch,Fire,Bug,100,115,65,90,90,65
872,Snom,Ice,Bug,30,25,35,45,30,20
873,Frosmoth,Ice,Bug,70,65,60,125,90,65
900,Kleavor,Bug,Rock,70,135,95,45,70,85
917,Tarountula,Bug,None,35,41,45,29,40,20
918,Spidops,Bug,None,60,79,92,52,86,35
919,Nymble,Bug,None,33,46,40,21,25,45
920,Lokix,Bug,Dark,71,102,78,52,55,92
953,Rellor,Bug,None,41,50,60,31,58,30
954,Rabsca,Bug,Psychic,75,50,85,115,100,45
988,Slither Wing,Bug,Fighting,85,135,79,85,105,81