Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
147,Dratini,Dragon,None,41,64,45,50,50,50
148,Dragonair,Dragon,None,61,84,65,70,70,70
149,Dragonite,Dragon,Flying,91,134,95,100,100,80
230,Kingdra,Water,Dragon,75,95,95,95,95,85
329,Vibrava,Ground,Dragon,50,70,50,50,50,70
330,Flygon,Ground,Dragon,80,100,80,80,80,100
334,Altaria,Dragon,Flying,75,70,90,70,105,80
371,Bagon,Dragon,None,45,75,60,40,30,50
372,Shelgon,Dragon,None,65,95,100,60,50,50
373,Salamence,Dragon,Flying,95,135,80,110,80,100
380,Latias,Dragon,Psychic,80,80,90,110,130,110
381,Latios,Dragon,Psychic,80,90,80,130,110,110
384,Rayquaza,Dragon,Flying,105,150,90,150,90,95
443,Gible,Dragon,Ground,58,70,45,40,45,42
444,Gabite,Dragon,Ground,68,90,65,50,55,82
445,Garchomp,Dragon,Ground,108,130,95,80,85,102
483,Dialga,Steel,Dragon,100,120,120,150,100,90
484,Palkia,Water,Dragon,90,120,100,150,120,100
487,Giratina,Ghost,Dragon,150,100,120,100,120,90
610,Axew,Dragon,None,46,87,60,30,40,57
611,Fraxure,Dragon,None,66,117,70,40,50,67
612,Haxorus,Dragon,None,76,147,90,60,70,97
621,Druddigon,Dragon,None,77,120,90,60,90,48
633,Deino,Dark,Dragon,52,65,50,45,50,38
634,Zweilous,Dark,Dragon,72,85,70,65,70,58
635,Hydreigon,Dark,Dragon,92,105,90,125,90,98
643,Reshiram,Dragon,Fire,100,120,100,150,120,90
644,Zekrom,Dragon,Electric,100,150,120,120,100,90
646,Kyurem,Dragon,Ice,125,130,90,130,90,95
691,Dragalge,Poison,Dragon,65,75,90,97,123,44
696,Tyrunt,Rock,Dragon,58,89,77,45,45,48
697,Tyrantrum,Rock,Dragon,82,121,119,69,59,71
704,Goomy,Dragon,None,45,50,35,55,75,40
705,Sliggoo,Dragon,None,68,75,53,83,113,60
706,Goodra,Dragon,None,90,100,70,110,150,80
714,Noibat,Flying,Dragon,40,30,35,45,40,55
715,Noivern,Flying,Dragon,85,70,80,97,80,123
718,Zygarde,Dragon,Ground,108,100,121,81,95,95
776,Turtonator,Fire,Dragon,60,78,135,91,85,36
780,Drampa,Normal,Dragon,78,60,85,135,91,36
782,Jangmo-o,Dragon,None,45,55,65,45,45,45
783,Hakamo-o,Dragon,Fighting,55,75,90,65,70,65
784,Kommo-o,Dragon,Fighting,75,110,125,100,105,85
799,Guzzlord,Dark,Dragon,223,101,53,97,53,43
804,Naganadel,Poison,Dragon,73,73,73,127,73,121
840,Applin,Grass,Dragon,40,40,80,40,40,20
841,Flapple,Grass,Dragon,70,110,80,95,60,70
842,Appletun,Grass,Dragon,110,85,80,100,80,30
880,Dracozolt,Electric,Dragon,90,100,90,80,70,75
882,Dracovish,Water,Dragon,90,90,100,70,80,75
884,Duraludon,Steel,Dragon,70,95,115,120,50,85
885,Dreepy,Dragon,Ghost,28,60,30,40,30,82
886,Drakloak,Dragon,Ghost,68,80,50,60,50,102
887,Dragapult,Dragon,Ghost,88,120,75,100,75,142
890,Eternatus,Poison,Dragon,140,85,95,145,95,130
895,Regidrago,Dragon,None,200,100,50,100,50,80
967,Cyclizar,Dragon,Normal,70,95,65,85,65,121
978,Tatsugiri,Dragon,Water,68,50,60,120,95,82
996,Frigibax,Dragon,Ice,65,75,45,35,45,55
997,Arctibax,Dragon,Ice,90,95,66,45,65,62
998,Baxcalibur,Dragon,Ice,115,145,92,75,86,87
1005,Roaring Moon,Dragon,Dark,105,139,71,55,101,119
1007,Koraidon,Fighting,Dragon,100,135,115,85,100,135
1008,Miraidon,Electric,Dragon,100,85,100,135,115,135
1009,Walking Wake,Water,Dragon,99,83,91,125,83,109
1011,Dipplin,Grass,Dragon,80,80,110,95,80,40
1018,Archaludon,Steel,Dragon,90,105,130,125,65,85
1019,Hydrapple,Grass,Dragon,106,80,110,120,80,44
1020,Gouging Fire,Fire,Dragon,105,115,121,65,93,91
1021,Raging Bolt,Electric,Dragon,125,73,91,137,89,75