Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
006,Charizard,Fire,Flying,78,84,78,109,85,100
012,Butterfree,Bug,Flying,60,45,50,90,80,70
016,Pidgey,Normal,Flying,40,45,40,35,35,56
017,Pidgeotto,Normal,Flying,63,60,55,50,50,71
018,Pidgeot,Normal,Flying,83,80,75,70,70,101
021,Spearow,Normal,Flying,40,60,30,31,31,70
022,Fearow,Normal,Flying,65,90,65,61,61,100
041,Zubat,Poison,Flying,40,45,35,30,40,55
042,Golbat,Poison,Flying,75,80,70,65,75,90
083,Farfetch'd,Normal,Flying,52,90,55,58,62,60
084,Doduo,Normal,Flying,35,85,45,35,35,75
085,Dodrio,Normal,Flying,60,110,70,60,60,110
123,Scyther,Bug,Flying,70,110,80,55,80,105
130,Gyarados,Water,Flying,95,125,79,60,100,81
142,Aerodactyl,Rock,Flying,80,105,65,60,75,130
144,Articuno,Ice,Flying,90,85,100,95,125,85
145,Zapdos,Electric,Flying,90,90,85,125,90,100
146,Moltres,Fire,Flying,90,100,90,125,85,90
149,Dragonite,Dragon,Flying,91,134,95,100,100,80
163,Hoothoot,Normal,Flying,60,30,30,36,56,50
164,Noctowl,Normal,Flying,100,50,50,86,96,70
165,Ledyba,Bug,Flying,40,20,30,40,80,55
166,Ledian,Bug,Flying,55,35,50,55,110,85
169,Crobat,Poison,Flying,85,90,80,70,80,130
176,Togetic,Fairy,Flying,55,40,85,80,105,40
177,Natu,Psychic,Flying,40,50,45,70,45,70
178,Xatu,Psychic,Flying,65,75,70,95,70,95
187,Hoppip,Grass,Flying,35,35,40,35,55,50
188,Skiploom,Grass,Flying,55,45,50,45,65,80
189,Jumpluff,Grass,Flying,75,55,70,55,95,110
193,Yanma,Bug,Flying,65,65,45,75,45,95
198,Murkrow,Dark,Flying,60,85,42,85,42,91
207,Gligar,Ground,Flying,65,75,105,35,65,85
225,Delibird,Ice,Flying,45,55,45,65,45,75
226,Mantine,Water,Flying,85,40,70,80,140,70
227,Skarmory,Steel,Flying,65,80,140,40,70,70
249,Lugia,Psychic,Flying,106,90,130,90,154,110
250,Ho-oh,Fire,Flying,106,130,90,110,154,90
267,Beautifly,Bug,Flying,60,70,50,100,50,65
276,Taillow,Normal,Flying,40,55,30,30,30,85
277,Swellow,Normal,Flying,60,85,60,75,50,125
278,Wingull,Water,Flying,40,30,30,55,30,85
279,Pelipper,Water,Flying,60,50,100,95,70,65
284,Masquerain,Bug,Flying,70,60,62,100,82,80
291,Ninjask,Bug,Flying,61,90,45,50,50,160
333,Swablu,Normal,Flying,45,40,60,40,75,50
334,Altaria,Dragon,Flying,75,70,90,70,105,80
357,Tropius,Grass,Flying,99,68,83,72,87,51
373,Salamence,Dragon,Flying,95,135,80,110,80,100
384,Rayquaza,Dragon,Flying,105,150,90,150,90,95
396,Starly,Normal,Flying,40,55,30,30,30,60
397,Staravia,Normal,Flying,55,75,50,40,40,80
398,Staraptor,Normal,Flying,85,120,70,50,60,100
414,Mothim,Bug,Flying,70,94,50,94,50,66
415,Combee,Bug,Flying,30,30,42,30,42,70
416,Vespiquen,Bug,Flying,70,80,102,80,102,40
425,Drifloon,Ghost,Flying,90,50,34,60,44,70
426,Drifblim,Ghost,Flying,150,80,44,90,54,80
430,Honchkrow,Dark,Flying,100,125,52,105,52,71
441,Chatot,Normal,Flying,76,65,45,92,42,91
458,Mantyke,Water,Flying,45,20,50,60,120,50
468,Togekiss,Fairy,Flying,85,50,95,120,115,80
469,Yanmega,Bug,Flying,86,76,86,116,56,95
472,Gliscor,Ground,Flying,75,95,125,45,75,95
519,Pidove,Normal,Flying,50,55,50,36,30,43
520,Tranquill,Normal,Flying,62,77,62,50,42,65
521,Unfezant,Normal,Flying,80,115,80,65,55,93
527,Woobat,Psychic,Flying,65,45,43,55,43,72
528,Swoobat,Psychic,Flying,67,57,55,77,55,114
561,Sigilyph,Psychic,Flying,72,58,80,103,80,97
566,Archen,Rock,Flying,55,112,45,74,45,70
567,Archeops,Rock,Flying,75,140,65,112,65,110
580,Ducklett,Water,Flying,62,44,50,44,50,55
581,Swanna,Water,Flying,75,87,63,87,63,98
587,Emolga,Electric,Flying,55,75,60,75,60,103
627,Rufflet,Normal,Flying,70,83,50,37,50,60
628,Braviary,Normal,Flying,100,123,75,57,75,80
629,Vullaby,Dark,Flying,70,55,75,45,65,60
630,Mandibuzz,Dark,Flying,110,65,105,55,95,80
641,Tornadus,Flying,None,79,115,70,125,80,111
642,Thundurus,Electric,Flying,79,115,70,125,80,111
645,Landorus,Ground,Flying,89,125,90,115,80,101
661,Fletchling,Normal,Flying,45,50,43,40,38,62
662,Fletchinder,Fire,Flying,62,73,55,56,52,84
663,Talonflame,Fire,Flying,78,81,71,74,69,126
666,Vivillon,Bug,Flying,80,52,50,90,50,89
701,Hawlucha,Fighting,Flying,78,92,75,74,63,118
714,Noibat,Flying,Dragon,40,30,35,45,40,55
715,Noivern,Flying,Dragon,85,70,80,97,80,123
717,Yveltal,Dark,Flying,126,131,95,131,98,99
722,Rowlet,Grass,Flying,68,55,55,50,50,42
723,Dartrix,Grass,Flying,78,75,75,70,70,52
731,Pikipek,Normal,Flying,35,75,30,30,30,65
732,Trumbeak,Normal,Flying,55,85,50,40,50,75
733,Toucannon,Normal,Flying,80,120,75,75,75,60
741,Oricorio,Fire,Flying,75,70,70,98,70,93
774,Minior,Rock,Flying,60,60,100,60,100,60
797,Celesteela,Steel,Flying,97,101,103,107,101,61
821,Rookidee,Flying,None,38,47,35,33,35,57
822,Corvisquire,Flying,None,68,67,55,43,55,77
823,Corviknight,Flying,Steel,98,87,105,53,85,67
845,Cramorant,Flying,Water,70,85,55,85,95,85
905,Enamorus,Fairy,Flying,74,115,70,135,80,106
931,Squawkabilly,Normal,Flying,82,96,51,45,51,92
940,Wattrel,Electric,Flying,40,40,35,55,40,70
941,Kilowattrel,Electric,Flying,70,70,60,105,60,125
962,Bombirdier,Flying,Dark,70,103,85,60,85,82
973,Flamigo,Flying,Fighting,82,115,74,75,64,90
993,Iron Jugulis,Dark,Flying,94,80,86,122,80,108