Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
016,Pidgey,Normal,Flying,40,45,40,35,35,56
017,Pidgeotto,Normal,Flying,63,60,55,50,50,71
018,Pidgeot,Normal,Flying,83,80,75,70,70,101
019,Rattata,Normal,None,30,56,35,25,35,72
020,Raticate,Normal,None,55,81,60,50,70,97
021,Spearow,Normal,Flying,40,60,30,31,31,70
022,Fearow,Normal,Flying,65,90,65,61,61,100
039,Jigglypuff,Normal,Fairy,115,45,20,45,25,20
040,Wigglytuff,Normal,Fairy,140,70,45,85,50,45
052,Meowth,Normal,None,40,45,35,40,40,90
053,Persian,Normal,None,65,70,60,65,65,115
083,Farfetch'd,Normal,Flying,52,90,55,58,62,60
084,Doduo,Normal,Flying,35,85,45,35,35,75
085,Dodrio,Normal,Flying,60,110,70,60,60,110
108,Lickitung,Normal,None,90,55,75,60,75,30
113,Chansey,Normal,None,250,5,5,35,105,50
115,Kangaskhan,Normal,None,105,95,80,40,80,90
128,Tauros,Normal,None,75,100,95,40,70,110
132,Ditto,Normal,None,48,48,48,48,48,48
133,Eevee,Normal,None,55,55,50,45,65,55
137,Porygon,Normal,None,65,60,70,85,75,40
143,Snorlax,Normal,None,160,110,65,65,110,30
161,Sentret,Normal,None,35,46,34,35,45,20
162,Furret,Normal,None,85,76,64,45,55,90
163,Hoothoot,Normal,Flying,60,30,30,36,56,50
164,Noctowl,Normal,Flying,100,50,50,86,96,70
174,Igglybuff,Normal,Fairy,90,30,15,40,20,15
190,Aipom,Normal,None,55,70,55,40,55,85
203,Girafarig,Normal,Psychic,70,80,65,90,65,85
206,Dunsparce,Normal,None,100,70,70,65,65,45
216,Teddiursa,Normal,None,60,80,50,50,50,40
217,Ursaring,Normal,None,90,130,75,75,75,55
233,Porygon2,Normal,None,85,80,90,105,95,60
234,Stantler,Normal,None,73,95,62,85,65,85
235,Smeargle,Normal,None,55,20,35,20,45,75
241,Miltank,Normal,None,95,80,105,40,70,100
242,Blissey,Normal,None,255,10,10,75,135,55
263,Zigzagoon,Normal,None,38,30,41,30,41,60
264,Linoone,Normal,None,78,70,61,50,61,100
276,Taillow,Normal,Flying,40,55,30,30,30,85
277,Swellow,Normal,Flying,60,85,60,75,50,125
287,Slakoth,Normal,None,60,60,60,35,35,30
288,Vigoroth,Normal,None,80,80,80,55,55,90
289,Slaking,Normal,None,150,160,100,95,65,100
293,Whismur,Normal,None,64,51,23,51,23,28
294,Loudred,Normal,None,84,71,43,71,43,48
295,Exploud,Normal,None,104,91,63,91,73,68
298,Azurill,Normal,Fairy,50,20,40,20,40,20
300,Skitty,Normal,None,50,45,45,35,35,50
301,Delcatty,Normal,None,70,65,65,55,55,90
327,Spinda,Normal,None,60,60,60,60,60,60
333,Swablu,Normal,Flying,45,40,60,40,75,50
335,Zangoose,Normal,None,73,115,60,60,60,90
351,Castform,Normal,None,70,70,70,70,70,70
352,Kecleon,Normal,None,60,90,70,60,120,40
396,Starly,Normal,Flying,40,55,30,30,30,60
397,Staravia,Normal,Flying,55,75,50,40,40,80
398,Staraptor,Normal,Flying,85,120,70,50,60,100
399,Bidoof,Normal,None,59,45,40,35,40,31
400,Bibarel,Normal,Water,79,85,60,55,60,71
424,Ambipom,Normal,None,75,100,66,60,66,115
427,Buneary,Normal,None,55,66,44,44,56,85
428,Lopunny,Normal,None,65,76,84,54,96,105
431,Glameow,Normal,None,49,55,42,42,37,85
432,Purugly,Normal,None,71,82,64,64,59,112
440,Happiny,Normal,None,100,5,5,15,65,30
441,Chatot,Normal,Flying,76,65,45,92,42,91
446,Munchlax,Normal,None,135,85,40,40,85,5
463,Lickilicky,Normal,None,110,85,95,80,95,50
474,Porygon-Z,Normal,None,85,80,70,135,75,90
486,Regigigas,Normal,None,110,160,110,80,110,100
493,Arceus,Normal,None,120,120,120,120,120,120
504,Patrat,Normal,None,45,55,39,35,39,42
505,Watchog,Normal,None,60,85,69,60,69,77
506,Lillipup,Normal,None,45,60,45,25,45,55
507,Herdier,Normal,None,65,80,65,35,65,60
508,Stoutland,Normal,None,85,110,90,45,90,80
519,Pidove,Normal,Flying,50,55,50,36,30,43
520,Tranquill,Normal,Flying,62,77,62,50,42,65
521,Unfezant,Normal,Flying,80,115,80,65,55,93
531,Audino,Normal,None,103,60,86,60,86,50
572,Minccino,Normal,None,55,50,40,40,40,75
573,Cinccino,Normal,None,75,95,60,65,60,115
585,Deerling,Normal,Grass,60,60,50,40,50,75
586,Sawsbuck,Normal,Grass,80,100,70,60,70,95
626,Bouffalant,Normal,None,95,110,95,40,95,55
627,Rufflet,Normal,Flying,70,83,50,37,50,60
628,Braviary,Normal,Flying,100,123,75,57,75,80
648,Meloetta,Normal,Psychic,100,77,77,128,128,90
659,Bunnelby,Normal,None,38,36,38,32,36,57
660,Diggersby,Normal,Ground,85,56,77,50,77,78
661,Fletchling,Normal,Flying,45,50,43,40,38,62
667,Litleo,Fire,Normal,62,50,58,73,54,72
668,Pyroar,Fire,Normal,86,68,72,109,66,106
676,Furfrou,Normal,None,75,80,60,65,90,102
694,Helioptile,Electric,Normal,44,38,33,61,43,70
695,Heliolisk,Electric,Normal,62,55,52,109,94,109
731,Pikipek,Normal,Flying,35,75,30,30,30,65
732,Trumbeak,Normal,Flying,55,85,50,40,50,75
733,Toucannon,Normal,Flying,80,120,75,75,75,60
734,Yungoos,Normal,None,48,70,30,30,30,45
735,Gumshoos,Normal,None,88,110,60,55,60,45
759,Stufful,Normal,Fighting,70,75,50,45,50,50
760,Bewear,Normal,Fighting,120,125,80,55,60,60
765,Oranguru,Normal,Psychic,90,60,80,90,110,60
772,Type: Null,Normal,None,95,95,95,95,95,59
773,Silvally,Normal,None,95,95,95,95,95,95
775,Komala,Normal,None,65,115,65,75,95,65
780,Drampa,Normal,Dragon,78,60,85,135,91,36
819,Skwovet,Normal,None,70,55,55,35,35,25
820,Greedent,Normal,None,120,95,95,55,75,20
831,Wooloo,Normal,None,42,40,55,40,45,48
832,Dubwool,Normal,None,72,80,100,60,90,88
862,Obstagoon,Dark,Normal,93,90,101,60,81,95
876,Indeedee,Psychic,Normal,60,65,55,105,95,95
899,Wyrdeer,Normal,Psychic,103,105,72,105,75,65
901,Ursaluna,Ground,Normal,130,140,105,45,80,50
915,Lechonk,Normal,None,54,45,40,35,45,35
916,Oinkologne,Normal,None,110,100,75,59,80,65
924,Tandemaus,Normal,None,50,50,45,40,45,75
925,Maushold,Normal,None,74,75,70,65,75,111
928,Smoliv,Grass,Normal,41,35,45,58,51,30
929,Dolliv,Grass,Normal,52,53,60,78,78,33
930,Arboliva,Grass,Normal,78,69,90,125,109,39
931,Squawkabilly,Normal,Flying,82,96,51,45,51,92
944,Shroodle,Poison,Normal,40,65,35,40,35,75
945,Grafaiai,Poison,Normal,63,95,65,80,72,110
967,Cyclizar,Dragon,Normal,70,95,65,85,65,121
981,Farigiraf,Normal,Psychic,120,90,70,110,70,60
982,Dudunsparce,Normal,None,125,100,80,85,75,55
1024,Terapagos,Normal,None,90,65,85,65,85,60