Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
074,Geodude,Rock,Ground,40,80,100,30,30,20
075,Graveler,Rock,Ground,55,95,115,45,45,35
076,Golem,Rock,Ground,80,120,130,55,65,45
095,Onix,Rock,Ground,35,45,160,30,45,70
111,Rhyhorn,Ground,Rock,80,85,95,30,30,25
112,Rhydon,Ground,Rock,105,130,120,45,45,40
138,Omanyte,Rock,Water,35,40,100,90,55,35
139,Omastar,Rock,Water,70,60,125,115,70,55
140,Kabuto,Rock,Water,30,80,90,55,45,55
141,Kabutops,Rock,Water,60,115,105,65,70,80
142,Aerodactyl,Rock,Flying,80,105,65,60,75,130
185,Sudowoodo,Rock,None,70,100,115,30,65,30
213,Shuckle,Bug,Rock,20,10,230,10,230,5
219,Magcargo,Fire,Rock,60,50,120,90,80,30
222,Corsola,Water,Rock,65,55,95,65,95,35
246,Larvitar,Rock,Ground,50,64,50,45,50,41
247,Pupitar,Rock,Ground,70,84,70,65,70,51
248,Tyranitar,Rock,Dark,100,134,110,95,100,61
299,Nosepass,Rock,None,30,45,135,45,90,30
304,Aron,Steel,Rock,50,70,100,40,40,30
305,Lairon,Steel,Rock,60,90,140,50,50,40
306,Aggron,Steel,Rock,70,110,180,60,60,50
337,Lunatone,Rock,Psychic,90,55,65,95,85,70
338,Solrock,Rock,Psychic,90,95,85,55,65,70
345,Lileep,Rock,Grass,66,41,77,61,87,23
346,Cradily,Rock,Grass,86,81,97,81,107,43
347,Anorith,Rock,Bug,45,95,50,40,50,75
348,Armaldo,Rock,Bug,75,125,100,70,80,45
369,Relicanth,Water,Rock,100,90,130,45,65,55
377,Regirock,Rock,None,80,100,200,50,100,50
408,Cranidos,Rock,None,67,125,40,30,30,58
409,Rampardos,Rock,None,97,165,60,65,50,58
410,Shieldon,Rock,Steel,30,42,118,42,88,30
411,Bastiodon,Rock,Steel,60,52,168,47,138,30
438,Bonsly,Rock,None,50,80,95,10,45,10
464,Rhyperior,Ground,Rock,115,140,130,55,55,40
476,Probopass,Rock,Steel,60,55,145,75,150,40
524,Roggenrola,Rock,None,55,75,85,25,25,15
525,Boldore,Rock,None,70,105,105,50,40,20
526,Gigalith,Rock,None,85,135,130,60,80,25
557,Dwebble,Bug,Rock,50,65,85,35,35,55
558,Crustle,Bug,Rock,70,105,125,65,75,45
564,Tirtouga,Water,Rock,54,78,103,53,45,22
565,Carracosta,Water,Rock,74,108,133,83,65,32
566,Archen,Rock,Flying,55,112,45,74,45,70
567,Archeops,Rock,Flying,75,140,65,112,65,110
639,Terrakion,Rock,Fighting,91,129,90,72,90,108
688,Binacle,Rock,Water,42,52,67,39,56,50
689,Barbaracle,Rock,Water,72,105,115,54,86,68
696,Tyrunt,Rock,Dragon,58,89,77,45,45,48
697,Tyrantrum,Rock,Dragon,82,121,119,69,59,71
698,Amaura,Rock,Ice,77,59,50,67,63,46
699,Aurorus,Rock,Ice,123,77,72,99,92,58
703,Carbink,Rock,Fairy,50,50,150,50,150,50
719,Diancie,Rock,Fairy,50,100,150,100,150,50
744,Rockruff,Rock,None,45,65,40,30,40,60
745,Lycanroc,Rock,None,75,115,65,55,65,112
774,Minior,Rock,Flying,60,60,100,60,100,60
793,Nihilego,Rock,Poison,109,53,47,127,131,103
805,Stakataka,Rock,Steel,61,131,211,53,101,13
834,Drednaw,Water,Rock,90,115,90,48,68,74
837,Rolycoly,Rock,None,30,40,50,40,50,30
838,Carkol,Rock,Fire,80,60,90,60,70,50
839,Coalossal,Rock,Fire,110,80,120,80,90,30
874,Stonjourner,Rock,None,100,125,135,20,20,70
900,Kleavor,Bug,Rock,70,135,95,45,70,85
932,Nacli,Rock,None,55,55,75,35,35,25
933,Naclstack,Rock,None,60,60,100,35,65,35
934,Garganacl,Rock,None,100,100,130,45,90,35
950,Klawf,Rock,None,70,100,115,35,55,75
969,Glimmet,Rock,Poison,48,35,42,105,60,60
970,Glimmora,Rock,Poison,83,55,90,130,81,86
995,Iron Thorns,Rock,Electric,100,134,110,70,84,72
1022,Iron Boulder,Rock,Psychic,90,120,80,68,108,124