Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
081,Magnemite,Electric,Steel,25,35,70,95,55,45
082,Magneton,Electric,Steel,50,60,95,120,70,70
205,Forretress,Bug,Steel,75,90,140,60,60,40
208,Steelix,Steel,Ground,75,85,200,55,65,30
212,Scizor,Bug,Steel,70,130,100,55,80,65
227,Skarmory,Steel,Flying,65,80,140,40,70,70
303,Mawile,Steel,Fairy,50,85,85,55,55,50
304,Aron,Steel,Rock,50,70,100,40,40,30
305,Lairon,Steel,Rock,60,90,140,50,50,40
306,Aggron,Steel,Rock,70,110,180,60,60,50
374,Beldum,Steel,Psychic,40,55,80,35,60,30
375,Metang,Steel,Psychic,60,75,100,55,80,50
376,Metagross,Steel,Psychic,80,135,130,95,90,70
379,Registeel,Steel,None,80,75,150,75,150,50
385,Jirachi,Steel,Psychic,100,100,100,100,100,100
395,Empoleon,Water,Steel,84,86,88,111,101,60
410,Shieldon,Rock,Steel,30,42,118,42,88,30
411,Bastiodon,Rock,Steel,60,52,168,47,138,30
436,Bronzor,Steel,Psychic,57,24,86,24,86,23
437,Bronzong,Steel,Psychic,67,89,116,79,116,33
448,Lucario,Fighting,Steel,70,110,70,115,70,90
462,Magnezone,Electric,Steel,70,70,115,130,90,60
476,Probopass,Rock,Steel,60,55,145,75,150,40
483,Dialga,Steel,Dragon,100,120,120,150,100,90
485,Heatran,Fire,Steel,91,90,106,130,106,77
530,Excadrill,Ground,Steel,110,135,60,50,65,88
589,Escavalier,Bug,Steel,70,135,105,60,105,20
597,Ferroseed,Grass,Steel,44,50,91,24,86,10
598,Ferrothorn,Grass,Steel,74,94,131,54,116,20
599,Klink,Steel,None,40,55,70,45,60,30
600,Klang,Steel,None,60,80,95,70,85,50
601,Klinklang,Steel,None,60,100,115,70,85,90
624,Pawniard,Dark,Steel,45,85,70,40,40,60
625,Bisharp,Dark,Steel,65,125,100,60,70,70
632,Durant,Bug,Steel,58,109,112,48,48,109
638,Cobalion,Steel,Fighting,91,90,129,90,72,108
649,Genesect,Bug,Steel,71,120,95,120,95,99
679,Honedge,Steel,Ghost,45,80,100,35,37,28
680,Doublade,Steel,Ghost,59,110,150,45,49,35
681,Aegislash,Steel,Ghost,60,50,140,50,140,60
707,Klefki,Steel,Fairy,57,80,91,80,87,75
777,Togedemaru,Electric,Steel,65,98,63,40,73,96
791,Solgaleo,Psychic,Steel,137,137,107,113,89,97
797,Celesteela,Steel,Flying,97,101,103,107,101,61
798,Kartana,Grass,Steel,59,181,131,59,31,109
801,Magearna,Steel,Fairy,80,95,115,130,115,65
805,Stakataka,Rock,Steel,61,131,211,53,101,13
808,Meltan,Steel,None,46,65,65,55,35,34
809,Melmetal,Steel,None,135,143,143,80,65,34
823,Corviknight,Flying,Steel,98,87,105,53,85,67
863,Perrserker,Steel,None,70,110,100,50,60,50
878,Cufant,Steel,None,72,80,49,40,49,40
879,Copperajah,Steel,None,122,130,69,80,69,30
884,Duraludon,Steel,Dragon,70,95,115,120,50,85
957,Tinkatink,Fairy,Steel,50,45,45,35,64,58
958,Tinkatuff,Fairy,Steel,65,55,55,45,82,78
959,Tinkaton,Fairy,Steel,85,75,77,70,105,94
965,Varoom,Steel,Poison,45,70,63,30,45,47
966,Revavroom,Steel,Poison,80,119,90,54,67,90
968,Orthworm,Steel,None,70,85,145,60,55,65
983,Kingambit,Dark,Steel,100,135,120,60,85,50
990,Iron Treads,Ground,Steel,90,112,120,72,70,106
1000,Gholdengo,Steel,Ghost,87,60,95,133,91,84
1018,Archaludon,Steel,Dragon,90,105,130,125,65,85
1023,Iron Crown,Steel,Psychic,90,72,100,122,108,98