Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
197,Umbreon,Dark,None,95,65,110,60,130,65
198,Murkrow,Dark,Flying,60,85,42,85,42,91
215,Sneasel,Dark,Ice,55,95,55,35,75,115
228,Houndour,Dark,Fire,45,60,30,80,50,65
229,Houndoom,Dark,Fire,75,90,50,110,80,95
248,Tyranitar,Rock,Dark,100,134,110,95,100,61
261,Poochyena,Dark,None,35,55,35,30,30,35
262,Mightyena,Dark,None,70,90,70,60,60,70
274,Nuzleaf,Grass,Dark,70,70,40,60,40,60
275,Shiftry,Grass,Dark,90,100,60,90,60,80
302,Sableye,Dark,Ghost,50,75,75,65,65,50
318,Carvanha,Water,Dark,45,90,20,65,20,65
319,Sharpedo,Water,Dark,70,120,40,95,40,95
332,Cacturne,Grass,Dark,70,115,60,115,60,55
342,Crawdaunt,Water,Dark,63,120,85,90,55,55
359,Absol,Dark,None,65,130,60,75,60,75
430,Honchkrow,Dark,Flying,100,125,52,105,52,71
434,Stunky,Poison,Dark,63,63,47,41,41,74
435,Skuntank,Poison,Dark,103,93,67,71,61,84
442,Spiritomb,Ghost,Dark,50,92,108,92,108,35
452,Drapion,Poison,Dark,70,90,110,60,75,95
461,Weavile,Dark,Ice,70,120,65,45,85,125
491,Darkrai,Dark,None,70,90,90,135,90,125
509,Purrloin,Dark,None,41,50,37,50,37,66
510,Liepard,Dark,None,64,88,50,88,50,106
551,Sandile,Ground,Dark,50,72,35,35,35,65
552,Krokorok,Ground,Dark,60,82,45,45,45,74
553,Krookodile,Ground,Dark,95,117,80,65,70,92
559,Scraggy,Dark,Fighting,50,75,70,35,70,48
560,Scrafty,Dark,Fighting,65,90,115,45,115,58
570,Zorua,Dark,None,40,65,40,80,40,65
571,Zoroark,Dark,None,60,105,60,120,60,105
624,Pawniard,Dark,Steel,45,85,70,40,40,60
625,Bisharp,Dark,Steel,65,125,100,60,70,70
629,Vullaby,Dark,Flying,70,55,75,45,65,60
630,Mandibuzz,Dark,Flying,110,65,105,55,95,80
633,Deino,Dark,Dragon,52,65,50,45,50,38
634,Zweilous,Dark,Dragon,72,85,70,65,70,58
635,Hydreigon,Dark,Dragon,92,105,90,125,90,98
658,Greninja,Water,Dark,72,95,67,103,71,122
675,Pangoro,Fighting,Dark,95,124,78,69,71,58
686,Inkay,Dark,Psychic,53,54,53,37,46,45
687,Malamar,Dark,Psychic,86,92,88,68,75,73
717,Yveltal,Dark,Flying,126,131,95,131,98,99
727,Incineroar,Fire,Dark,95,115,90,80,90,60
799,Guzzlord,Dark,Dragon,223,101,53,97,53,43
827,Nickit,Dark,None,40,28,28,47,52,50
828,Thievul,Dark,None,70,58,58,87,92,90
859,Impidimp,Dark,Fairy,45,45,30,55,40,50
860,Morgrem,Dark,Fairy,65,60,45,75,55,70
861,Grimmsnarl,Dark,Fairy,95,120,65,95,75,60
862,Obstagoon,Dark,Normal,93,90,101,60,81,95
877,Morpeko,Electric,Dark,58,95,58,70,58,97
892,Urshifu,Fighting,Dark,100,130,100,63,60,97
893,Zarude,Dark,Grass,105,120,105,70,95,105
904,Overqwil,Dark,Poison,85,115,95,65,65,85
908,Meowscarada,Grass,Dark,76,110,70,81,70,123
920,Lokix,Bug,Dark,71,102,78,52,55,92
942,Maschiff,Dark,None,60,78,60,40,51,51
943,Mabosstiff,Dark,None,80,120,90,60,70,85
962,Bombirdier,Flying,Dark,70,103,85,60,85,82
983,Kingambit,Dark,Steel,100,135,120,60,85,50
986,Brute Bonnet,Grass,Dark,111,127,99,79,99,55
993,Iron Jugulis,Dark,Flying,94,80,86,122,80,108
1001,Wo-Chien,Dark,Grass,85,85,100,95,135,70
1002,Chien-Pao,Dark,Ice,80,120,80,90,65,135
1003,Ting-Lu,Dark,Ground,155,110,125,55,80,45
1004,Chi-Yu,Dark,Fire,55,80,80,135,120,100
1005,Roaring Moon,Dragon,Dark,105,139,71,55,101,119