Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
001,Bulbasaur,Grass,Poison,45,49,49,65,65,45
002,Ivysaur,Grass,Poison,60,62,63,80,80,60
003,Venusaur,Grass,Poison,80,82,83,100,100,80
043,Oddish,Grass,Poison,45,50,55,75,65,30
044,Gloom,Grass,Poison,60,65,70,85,75,40
045,Vileplume,Grass,Poison,75,80,85,110,90,50
046,Paras,Bug,Grass,35,70,55,45,55,25
047,Parasect,Bug,Grass,60,95,80,60,80,30
069,Bellsprout,Grass,Poison,50,75,35,70,30,40
070,Weepinbell,Grass,Poison,65,90,50,85,45,55
071,Victreebel,Grass,Poison,80,105,65,100,70,70
102,Exeggcute,Grass,Psychic,60,40,80,60,45,40
103,Exeggutor,Grass,Psychic,95,95,85,125,75,55
114,Tangela,Grass,None,65,55,115,100,40,60
152,Chikorita,Grass,None,45,49,65,49,65,45
153,Bayleef,Grass,None,60,62,80,63,80,60
154,Meganium,Grass,None,80,82,100,83,100,80
182,Bellossom,Grass,None,75,80,95,90,100,50
187,Hoppip,Grass,Flying,35,35,40,35,55,50
188,Skiploom,Grass,Flying,55,45,50,45,65,80
189,Jumpluff,Grass,Flying,75,55,70,55,95,110
191,Sunkern,Grass,None,30,30,30,30,30,30
192,Sunflora,Grass,None,75,75,55,105,85,30
251,Celebi,Psychic,Grass,100,100,100,100,100,100
252,Treecko,Grass,None,40,45,35,65,55,70
253,Grovyle,Grass,None,50,65,45,85,65,95
254,Sceptile,Grass,None,70,85,65,105,85,120
270,Lotad,Water,Grass,40,30,30,40,50,30
271,Lombre,Water,Grass,60,50,50,60,70,50
272,Ludicolo,Water,Grass,80,70,70,90,100,70
273,Seedot,Grass,None,40,40,50,30,30,30
274,Nuzleaf,Grass,Dark,70,70,40,60,40,60
275,Shiftry,Grass,Dark,90,100,60,90,60,80
285,Shroomish,Grass,None,60,40,60,40,60,35
286,Breloom,Grass,Fighting,60,130,80,60,60,70
315,Roselia,Grass,Poison,50,60,45,100,80,65
331,Cacnea,Grass,None,50,85,40,85,40,35
332,Cacturne,Grass,Dark,70,115,60,115,60,55
345,Lileep,Rock,Grass,66,41,77,61,87,23
346,Cradily,Rock,Grass,86,81,97,81,107,43
357,Tropius,Grass,Flying,99,68,83,72,87,51
387,Turtwig,Grass,None,55,68,64,45,55,31
388,Grotle,Grass,None,75,89,85,55,65,36
389,Torterra,Grass,Ground,95,109,105,75,85,56
406,Budew,Grass,Poison,40,30,35,50,70,55
407,Roserade,Grass,Poison,60,70,65,125,105,90
413,Wormadam,Bug,Grass,60,59,85,79,105,36
420,Cherubi,Grass,None,45,35,45,62,53,35
421,Cherrim,Grass,None,70,60,70,87,78,85
455,Carnivine,Grass,None,74,100,72,90,72,46
459,Snover,Grass,Ice,60,62,50,62,60,40
460,Abomasnow,Grass,Ice,90,92,75,92,85,60
465,Tangrowth,Grass,None,100,100,125,110,50,50
470,Leafeon,Grass,None,65,110,130,60,65,95
492,Shaymin,Grass,None,100,100,100,100,100,100
495,Snivy,Grass,None,45,45,55,45,55,63
496,Servine,Grass,None,60,60,75,60,75,83
497,Serperior,Grass,None,75,75,95,75,95,113
511,Pansage,Grass,None,50,53,48,53,48,64
512,Simisage,Grass,None,75,98,63,98,63,101
540,Sewaddle,Bug,Grass,45,53,70,40,60,42
541,Swadloon,Bug,Grass,55,63,90,50,80,42
542,Leavanny,Bug,Grass,75,103,80,70,80,92
546,Cottonee,Grass,Fairy,40,27,60,37,50,66
547,Whimsicott,Grass,Fairy,60,67,85,77,75,116
548,Petilil,Grass,None,45,35,50,70,50,30
549,Lilligant,Grass,None,70,60,75,110,75,90
556,Maractus,Grass,None,75,86,67,106,67,60
585,Deerling,Normal,Grass,60,60,50,40,50,75
586,Sawsbuck,Normal,Grass,80,100,70,60,70,95
590,Foongus,Grass,Poison,69,55,45,55,55,15
591,Amoonguss,Grass,Poison,114,85,70,85,80,30
597,Ferroseed,Grass,Steel,44,50,91,24,86,10
598,Ferrothorn,Grass,Steel,74,94,131,54,116,20
640,Virizion,Grass,Fighting,91,90,72,90,129,108
650,Chespin,Grass,None,56,61,65,48,45,38
651,Quilladin,Grass,None,61,78,95,56,58,57
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64
672,Skiddo,Grass,None,66,65,48,62,57,52
673,Gogoat,Grass,None,123,100,62,97,81,68
708,Phantump,Ghost,Grass,43,70,48,50,60,38
709,Trevenant,Ghost,Grass,85,110,76,65,82,56
710,Pumpkaboo,Ghost,Grass,49,66,70,44,55,51
711,Gourgeist,Ghost,Grass,65,90,122,58,75,84
722,Rowlet,Grass,Flying,68,55,55,50,50,42
723,Dartrix,Grass,Flying,78,75,75,70,70,52
724,Decidueye,Grass,Ghost,78,107,75,100,100,70
753,Fomantis,Grass,None,40,55,35,50,35,35
754,Lurantis,Grass,None,70,105,90,80,90,45
755,Morelull,Grass,Fairy,40,35,55,65,75,15
756,Shiinotic,Grass,Fairy,60,45,80,90,100,30
761,Bounsweet,Grass,None,42,30,38,30,38,32
762,Steenee,Grass,None,52,40,48,40,48,62
763,Tsareena,Grass,None,72,120,98,50,98,72
781,Dhelmise,Ghost,Grass,70,131,100,86,90,40
787,Tapu Bulu,Grass,Fairy,70,130,115,85,95,75
798,Kartana,Grass,Steel,59,181,131,59,31,109
810,Grookey,Grass,None,50,65,50,40,40,65
811,Thwackey,Grass,None,70,85,70,55,60,80
812,Rillaboom,Grass,None,100,125,90,60,70,85
829,Gossifleur,Grass,None,40,40,60,40,60,10
830,Eldegoss,Grass,None,60,50,90,80,120,60
840,Applin,Grass,Dragon,40,40,80,40,40,20
841,Flapple,Grass,Dragon,70,110,80,95,60,70
842,Appletun,Grass,Dragon,110,85,80,100,80,30
893,Zarude,Dark,Grass,105,120,105,70,95,105
898,Calyrex,Psychic,Grass,100,80,80,80,80,80
906,Sprigatito,Grass,None,40,61,54,45,45,65
907,Floragato,Grass,None,61,80,63,60,63,83
908,Meowscarada,Grass,Dark,76,110,70,81,70,123
928,Smoliv,Grass,Normal,41,35,45,58,51,30
929,Dolliv,Grass,Normal,52,53,60,78,78,33
930,Arboliva,Grass,Normal,78,69,90,125,109,39
946,Bramblin,Grass,Ghost,40,65,30,45,35,60
947,Brambleghast,Grass,Ghost,55,115,70,80,70,90
948,Toedscool,Ground,Grass,40,40,35,50,100,70
949,Toedscruel,Ground,Grass,80,70,65,80,120,100
951,Capsakid,Grass,None,50,62,40,62,40,50
952,Scovillain,Grass,Fire,65,108,65,108,65,75
986,Brute Bonnet,Grass,Dark,111,127,99,79,99,55
1001,Wo-Chien,Dark,Grass,85,85,100,95,135,70
1010,Iron Leaves,Grass,Psychic,90,130,88,70,108,104
1011,Dipplin,Grass,Dragon,80,80,110,95,80,40
1012,Poltchageist,Grass,Ghost,40,45,45,74,54,50
1013,Sinistcha,Grass,Ghost,71,60,106,121,80,70
1017,Ogerpon,Grass,None,80,120,84,60,96,110
1019,Hydrapple,Grass,Dragon,106,80,110,120,80,44