Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
092,Gastly,Ghost,Poison,30,35,30,100,35,80
093,Haunter,Ghost,Poison,45,50,45,115,55,95
094,Gengar,Ghost,Poison,60,65,60,130,75,110
200,Misdreavus,Ghost,None,60,60,60,85,85,85
292,Shedinja,Bug,Ghost,1,90,45,30,30,40
302,Sableye,Dark,Ghost,50,75,75,65,65,50
353,Shuppet,Ghost,None,44,75,35,63,33,45
354,Banette,Ghost,None,64,115,65,83,63,65
355,Duskull,Ghost,None,20,40,90,30,90,25
356,Dusclops,Ghost,None,40,70,130,60,130,25
425,Drifloon,Ghost,Flying,90,50,34,60,44,70
426,Drifblim,Ghost,Flying,150,80,44,90,54,80
429,Mismagius,Ghost,None,60,60,60,105,105,105
442,Spiritomb,Ghost,Dark,50,92,108,92,108,35
477,Dusknoir,Ghost,None,45,100,135,65,135,45
478,Froslass,Ice,Ghost,70,80,70,80,70,110
479,Rotom,Electric,Ghost,50,50,77,95,77,91
487,Giratina,Ghost,Dragon,150,100,120,100,120,90
562,Yamask,Ghost,None,38,30,85,55,65,30
563,Cofagrigus,Ghost,None,58,50,145,95,105,30
592,Frillish,Water,Ghost,55,40,50,65,85,40
593,Jellicent,Water,Ghost,100,60,70,85,105,60
607,Litwick,Ghost,Fire,50,30,55,65,55,20
608,Lampent,Ghost,Fire,60,40,60,95,60,55
609,Chandelure,Ghost,Fire,60,55,90,145,90,80
622,Golett,Ground,Ghost,59,74,50,35,50,35
623,Golurk,Ground,Ghost,89,124,80,55,80,55
679,Honedge,Steel,Ghost,45,80,100,35,37,28
680,Doublade,Steel,Ghost,59,110,150,45,49,35
681,Aegislash,Steel,Ghost,60,50,140,50,140,60
708,Phantump,Ghost,Grass,43,70,48,50,60,38
709,Trevenant,Ghost,Grass,85,110,76,65,82,56
710,Pumpkaboo,Ghost,Grass,49,66,70,44,55,51
711,Gourgeist,Ghost,Grass,65,90,122,58,75,84
720,Hoopa,Psychic,Ghost,80,110,60,150,130,70
724,Decidueye,Grass,Ghost,78,107,75,100,100,70
769,Sandygast,Ghost,Ground,55,55,80,70,45,15
770,Palossand,Ghost,Ground,85,75,110,100,75,35
778,Mimikyu,Ghost,Fairy,55,90,80,50,105,96
781,Dhelmise,Ghost,Grass,70,131,100,86,90,40
792,Lunala,Psychic,Ghost,137,113,89,137,107,97
802,Marshadow,Fighting,Ghost,90,125,80,90,90,125
806,Blacephalon,Fire,Ghost,53,127,53,151,79,107
854,Sinistea,Ghost,None,40,45,45,74,54,50
855,Polteageist,Ghost,None,60,65,65,134,114,70
864,Cursola,Ghost,None,60,95,50,145,130,30
867,Runerigus,Ground,Ghost,58,95,145,50,105,30
885,Dreepy,Dragon,Ghost,28,60,30,40,30,82
886,Drakloak,Dragon,Ghost,68,80,50,60,50,102
887,Dragapult,Dragon,Ghost,88,120,75,100,75,142
897,Spectrier,Ghost,None,100,65,60,145,80,130
902,Basculegion,Water,Ghost,120,112,65,80,75,78
911,Skeledirge,Fire,Ghost,104,75,100,110,75,66
937,Ceruledge,Fire,Ghost,75,125,80,60,100,85
946,Bramblin,Grass,Ghost,40,65,30,45,35,60
947,Brambleghast,Grass,Ghost,55,115,70,80,70,90
971,Greavard,Ghost,None,50,61,60,30,55,34
972,Houndstone,Ghost,None,72,101,100,50,97,68
979,Annihilape,Fighting,Ghost,110,115,80,50,90,90
987,Flutter Mane,Ghost,Fairy,55,55,55,135,135,135
999,Gimmighoul,Ghost,None,45,30,70,75,70,10
1000,Gholdengo,Steel,Ghost,87,60,95,133,91,84
1012,Poltchageist,Grass,Ghost,40,45,45,74,54,50
1013,Sinistcha,Grass,Ghost,71,60,106,121,80,70
1025,Pecharunt,Poison,Ghost,88,88,160,88,88,88