Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
087,Dewgong,Water,Ice,90,70,80,70,95,70
091,Cloyster,Water,Ice,50,95,180,85,45,70
124,Jynx,Ice,Psychic,65,50,35,115,95,95
131,Lapras,Water,Ice,130,85,80,85,95,60
144,Articuno,Ice,Flying,90,85,100,95,125,85
215,Sneasel,Dark,Ice,55,95,55,35,75,115
220,Swinub,Ice,Ground,50,50,40,30,30,50
221,Piloswine,Ice,Ground,100,100,80,60,60,50
225,Delibird,Ice,Flying,45,55,45,65,45,75
238,Smoochum,Ice,Psychic,45,30,15,85,65,65
361,Snorunt,Ice,None,50,50,50,50,50,50
362,Glalie,Ice,None,80,80,80,80,80,80
363,Spheal,Ice,Water,70,40,50,55,50,25
364,Sealeo,Ice,Water,90,60,70,75,70,45
365,Walrein,Ice,Water,110,80,90,95,90,65
378,Regice,Ice,None,80,50,100,100,200,50
459,Snover,Grass,Ice,60,62,50,62,60,40
460,Abomasnow,Grass,Ice,90,92,75,92,85,60
461,Weavile,Dark,Ice,70,120,65,45,85,125
471,Glaceon,Ice,None,65,60,110,130,95,65
473,Mamoswine,Ice,Ground,110,130,80,70,60,80
478,Froslass,Ice,Ghost,70,80,70,80,70,110
582,Vanillite,Ice,None,36,50,50,65,60,44
583,Vanillish,Ice,None,51,65,65,80,75,59
584,Vanilluxe,Ice,None,71,95,85,110,95,79
613,Cubchoo,Ice,None,55,70,40,60,40,40
614,Beartic,Ice,None,95,130,80,70,80,50
615,Cryogonal,Ice,None,80,50,50,95,135,105
646,Kyurem,Dragon,Ice,125,130,90,130,90,95
698,Amaura,Rock,Ice,77,59,50,67,63,46
699,Aurorus,Rock,Ice,123,77,72,99,92,58
712,Bergmite,Ice,None,55,69,85,32,35,28
713,Avalugg,Ice,None,95,117,184,44,46,28
740,Crabominable,Fighting,Ice,97,132,77,62,67,43
866,Mr. Rime,Ice,Psychic,80,85,75,110,100,70
872,Snom,Ice,Bug,30,25,35,45,30,20
873,Frosmoth,Ice,Bug,70,65,60,125,90,65
875,Eiscue,Ice,None,75,80,110,65,90,50
881,Arctozolt,Electric,Ice,90,100,90,90,80,55
883,Arctovish,Water,Ice,90,90,100,80,90,55
896,Glastrier,Ice,None,100,145,130,65,110,30
974,Cetoddle,Ice,None,108,68,45,30,40,43
975,Cetitan,Ice,None,170,113,65,45,55,73
991,Iron Bundle,Ice,Water,56,80,114,124,60,136
996,Frigibax,Dragon,Ice,65,75,45,35,45,55
997,Arctibax,Dragon,Ice,90,95,66,45,65,62
998,Baxcalibur,Dragon,Ice,115,145,92,75,86,87
1002,Chien-Pao,Dark,Ice,80,120,80,90,65,135