Number,Name,Type 1,Type 2,IV,Level,Exp,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed,Affinity
001,Bulbasaur,Grass,Poison,1,30,0,45,49,49,65,65,45,0
index,name,type,category,pp,power,accuracy,gen
22,Vine Whip,Grass,Physical,25,45,100,I
71,Absorb,Grass,Special,25,20,100,I
72,Mega Drain,Grass,Special,15,40,100,I
73,Leech Seed,Grass,Status,10,1000,90,I

When Catching a pokemon..
The level is based on its catches pokemon
1. Read pokedex file for its pokemon, count the new stat based on the current level
2. Set Exp, Affinity to 0
3. Random its IV
4. Move list is set to be the same, (can be changed later on);

Affinity 
+2 every win
+1 every lose

Evolution
Max Affinity is set up to be 120
min 80 Affinity, when evolved - 70

Lv 
Level Max is set_up to be 100
every level_up need (n+1)^3
lv 1 to 2 need 8 (2^3)
lv 2 to 3 need 27 (3^3)
lv 3 to 4 need 64 (4^3)
lv 4 to 5 need 125
lv 5 to 6 need 216

IV
IV = random 0 - 31

HP
Max HP = (2 * (Base + IV) * Level)/ 100 + Level + 10

Attack


Defense