Index,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
387,Turtwig,Grass,None,55,68,64,45,55,31
388,Grotle,Grass,None,75,89,85,55,65,36
389,Torterra,Grass,Ground,95,109,105,75,85,56
390,Chimchar,Fire,None,44,58,44,58,44,61
391,Monferno,Fire,Fighting,64,78,52,78,52,81
392,Infernape,Fire,Fighting,76,104,71,104,71,108
393,Piplup,Water,None,53,51,53,61,56,40
394,Prinplup,Water,None,64,66,68,81,76,50
395,Empoleon,Water,Steel,84,86,88,111,101,60
396,Starly,Normal,Flying,40,55,30,30,30,60
397,Staravia,Normal,Flying,55,75,50,40,40,80
398,Staraptor,Normal,Flying,85,120,70,50,60,100
399,Bidoof,Normal,None,59,45,40,35,40,31
400,Bibarel,Normal,Water,79,85,60,55,60,71
401,Kricketot,Bug,None,37,25,41,25,41,25
402,Kricketune,Bug,None,77,85,51,55,51,65
403,Shinx,Electric,None,45,65,34,40,34,45
404,Luxio,Electric,None,60,85,49,60,49,60
405,Luxray,Electric,None,80,120,79,95,79,70
406,Budew,Grass,Poison,40,30,35,50,70,55
407,Roserade,Grass,Poison,60,70,65,125,105,90
408,Cranidos,Rock,None,67,125,40,30,30,58
409,Rampardos,Rock,None,97,165,60,65,50,58
410,Shieldon,Rock,Steel,30,42,118,42,88,30
411,Bastiodon,Rock,Steel,60,52,168,47,138,30
412,Burmy,Bug,None,40,29,45,29,45,36
413,Wormadam,Bug,Grass,60,59,85,79,105,36
414,Mothim,Bug,Flying,70,94,50,94,50,66
415,Combee,Bug,Flying,30,30,42,30,42,70
416,Vespiquen,Bug,Flying,70,80,102,80,102,40
417,Pachirisu,Electric,None,60,45,70,45,90,95
418,Buizel,Water,None,55,65,35,60,30,85
419,Floatzel,Water,None,85,105,55,85,50,115
420,Cherubi,Grass,None,45,35,45,62,53,35
421,Cherrim,Grass,None,70,60,70,87,78,85
422,Shellos,Water,None,76,48,48,57,62,34
423,Gastrodon,Water,Ground,111,83,68,92,82,39
424,Ambipom,Normal,None,75,100,66,60,66,115
425,Drifloon,Ghost,Flying,90,50,34,60,44,70
426,Drifblim,Ghost,Flying,150,80,44,90,54,80
427,Buneary,Normal,None,55,66,44,44,56,85
428,Lopunny,Normal,None,65,76,84,54,96,105
429,Mismagius,Ghost,None,60,60,60,105,105,105
430,Honchkrow,Dark,Flying,100,125,52,105,52,71
431,Glameow,Normal,None,49,55,42,42,37,85
432,Purugly,Normal,None,71,82,64,64,59,112
433,Chingling,Psychic,None,45,30,50,65,50,45
434,Stunky,Poison,Dark,63,63,47,41,41,74
435,Skuntank,Poison,Dark,103,93,67,71,61,84
436,Bronzor,Steel,Psychic,57,24,86,24,86,23
437,Bronzong,Steel,Psychic,67,89,116,79,116,33
438,Bonsly,Rock,None,50,80,95,10,45,10
439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60
440,Happiny,Normal,None,100,5,5,15,65,30
441,Chatot,Normal,Flying,76,65,45,92,42,91
442,Spiritomb,Ghost,Dark,50,92,108,92,108,35
443,Gible,Dragon,Ground,58,70,45,40,45,42
444,Gabite,Dragon,Ground,68,90,65,50,55,82
445,Garchomp,Dragon,Ground,108,130,95,80,85,102
446,Munchlax,Normal,None,135,85,40,40,85,5
447,Riolu,Fighting,None,40,70,40,35,40,60
448,Lucario,Fighting,Steel,70,110,70,115,70,90
449,Hippopotas,Ground,None,68,72,78,38,42,32
450,Hippowdon,Ground,None,108,112,118,68,72,47
451,Skorupi,Poison,Bug,40,50,90,30,55,65
452,Drapion,Poison,Dark,70,90,110,60,75,95
453,Croagunk,Poison,Fighting,48,61,40,61,40,50
454,Toxicroak,Poison,Fighting,83,106,65,86,65,85
455,Carnivine,Grass,None,74,100,72,90,72,46
456,Finneon,Water,None,49,49,56,49,61,66
457,Lumineon,Water,None,69,69,76,69,86,91
458,Mantyke,Water,Flying,45,20,50,60,120,50
459,Snover,Grass,Ice,60,62,50,62,60,40
460,Abomasnow,Grass,Ice,90,92,75,92,85,60
461,Weavile,Dark,Ice,70,120,65,45,85,125
462,Magnezone,Electric,Steel,70,70,115,130,90,60
463,Lickilicky,Normal,None,110,85,95,80,95,50
464,Rhyperior,Ground,Rock,115,140,130,55,55,40
465,Tangrowth,Grass,None,100,100,125,110,50,50
466,Electivire,Electric,None,75,123,67,95,85,95
467,Magmortar,Fire,None,75,95,67,125,95,83
468,Togekiss,Fairy,Flying,85,50,95,120,115,80
469,Yanmega,Bug,Flying,86,76,86,116,56,95
470,Leafeon,Grass,None,65,110,130,60,65,95
471,Glaceon,Ice,None,65,60,110,130,95,65
472,Gliscor,Ground,Flying,75,95,125,45,75,95
473,Mamoswine,Ice,Ground,110,130,80,70,60,80
474,Porygon-Z,Normal,None,85,80,70,135,75,90
475,Gallade,Psychic,Fighting,68,125,65,65,115,80
476,Probopass,Rock,Steel,60,55,145,75,150,40
477,Dusknoir,Ghost,None,45,100,135,65,135,45
478,Froslass,Ice,Ghost,70,80,70,80,70,110
479,Rotom,Electric,Ghost,50,50,77,95,77,91
480,Uxie,Psychic,None,75,75,130,75,130,95
481,Mesprit,Psychic,None,80,105,105,105,105,80
482,Azelf,Psychic,None,75,125,70,125,70,115
483,Dialga,Steel,Dragon,100,120,120,150,100,90
484,Palkia,Water,Dragon,90,120,100,150,120,100
485,Heatran,Fire,Steel,91,90,106,130,106,77
486,Regigigas,Normal,None,110,160,110,80,110,100
487,Giratina,Ghost,Dragon,150,100,120,100,120,90
488,Cresselia,Psychic,None,120,70,110,75,120,85
489,Phione,Water,None,80,80,80,80,80,80
490,Manaphy,Water,None,100,100,100,100,100,100
491,Darkrai,Dark,None,70,90,90,135,90,125
492,Shaymin,Grass,None,100,100,100,100,100,100
493,Arceus,Normal,None,120,120,120,120,120,120